{
  "name": "uxiverse.com",
  "version": "2.0.0",
  "description": "Linked Data User Interfaces",
  "main": "index.js",
  "repository": "https://github.com/shnydercom/uxiverse.com.git",
  "author": "shnyder.com",
  "license": "EUPL-1.2",
  "private": true,
  "workspaces": [
    "transformations/*",
    "react-based/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.0.5",
    "cross-env": "^7.0.3",
    "jest": "^29.0.5",
    "lerna": "^3.22.1",
    "ts-jest": "^29.0.5"
  },
  "scripts": {
    "jestplugin": "jest",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules yarn jest",
    "story": "lerna run storybook --stream",
    "libbuild": "lerna run libbuild --stream",
    "prestart": "yarn libbuild",
    "start": "lerna run start --stream"
  }
}