{
  "files": [
    "./typings.d.ts",
    "./figma.d.ts"
  ],
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitAny": false
  },
  "exclude": [
    "./node_modules"
  ],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "nodenext",
    }
  }
}