{
  "name": "@uxiverse.com/ui-lib",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "libbuild": "tsc && tsc --build tsconfig.esm.json && yarn compcss",
    "compcss": "yarn sass src/:lib/ && yarn sass src/:lib-esm/"
  },
  "author": "shnyder.com",
  "license": "EUPL-1.2",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/node-logger": "^6.1.17",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.17",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "sass": "^1.32.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@uxiverse.com/ontology": "*",
    "react-figma-plugin-ds": "git+https://github.com/shnydercom/react-figma-plugin-ds.git"
  }
}