{
  "name": "@uxiverse.com/ontology-documentation-in-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:font": "ts-node --project tsconfig.tsnode.json ./scripts/generateMetropolisFont.ts"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-tree-view": "^6.0.0-alpha.2",
    "@tanstack/react-table": "^8.9.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@uxiverse.com/jsonld-tools": "*",
    "@uxiverse.com/visualassets": "*",
    "eslint-config-next": "^13.4.16",
    "jsonld": "^8.3.1",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-pattern": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "util": "^0.12.5"
  }
}