{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node"
  },
  "include": [
		"./node_modules/@figma"
  ],
  "typeRoots": [
		"./node_modules/@types",
		"./node_modules/@figma"
  ]
}
